include:
- project: 'PMDA/cross-project/ppm-deploy-ci-templates'
  file: 'templates/ppm.yml'
  ref: main

build-r-package:
  extends:
    - .build-r-package
  stage: build
  only:
    - master

ppm-deploy:
  extends:
    - .ppm-deploy
  stage: deploy
  needs:
    - build-r-package
  only:
    - master
